{
  "extends": ["config:base"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "updateTypes": ["minor", "patch", "pin", "digest"],
      "excludePackagePatterns": ["^@angular", "typescript"],
      "automerge": true
    }
  ],
  "rangeStrategy": "bump"
}
